pcm.!default {
  type asym
   playback.pcm {
     type plug
     slave {
       pcm "hw:%%SPEAKER%%"
       rate 48000
     }
   }
   capture.pcm {
     type plug
     slave.pcm "hw:%%MIC%%"
   }
}
ctl.!default {
  type hw
  card 1
}
